##############################
# BABELNET-RELATED PROPERTIES
##############################

include = babelnet.var.properties

babelnet.fullFile = ${babelnet.dir}/babel-synsets-full.txt
babelnet.dictFile = ${babelnet.dir}/babel-synsets-lexicon.txt
babelnet.glossFile = ${babelnet.dir}/babel-synsets-gloss.txt
babelnet.relFile = ${babelnet.dir}/babel-synsets-relations.txt
babelnet.lexiconDir = ${babelnet.dir}/lexicon
babelnet.dictDir = ${babelnet.dir}/dict
babelnet.glossDir = ${babelnet.dir}/gloss
babelnet.graphDir = ${babelnet.dir}/graph
babelnet.concept2babelid = ${babelnet.dir}/concept_babel_ids.txt
babelnet.babelid2concept = ${babelnet.dir}/babel_concept_ids.txt
babelnet.translations = ${babelnet.dir}/translations.txt

# the available languages
babelnet.languages = CA,DE,ES,FR,IT
# whether redirections also count as appropriate senses
babelnet.useRedirectionSenses = true

#################
# DB BABELCO
#################

babelco.windowRadius=20

babelco.db.user=root
babelco.db.password=
babelco.db.name=babelco
babelco.db.url=jdbc:mysql://localhost:3306/babelco

#################
# BABELNET CORE
#################
babelnet.minEdgeWeight=0.005

# WHETHER TO DUMP LEXICALIZATIONS ONLY (AND FORGET ABOUT RELATIONS)
# 
#
babelnet.dump.lexiconOnly=false

# USE TO SELECT THE SYNSETS TO DUMP (AND THUS SPLIT THE DUMPING OF BABELENET)
#
# e.g. set end to 1,117660 to run on the WN++ part only
#babelnet.dump.startEnd=1,10000000

# to split in ~ 15 batches 
#
# 1,25000
# 25000,50000
# 50000,75000
# 75000,100000
# 100000,300000
# 300000,600000
# 600000,900000
# 900000,1200000
# 1200000,1500000
# 1500000,1800000
# 1800000,2100000
# 2100000,2400000
# 2400000,2700000
# 2700000,10000000
