########################
# JLT PROPERTY FILE
########################

include = jlt.var.properties
include = ser.properties

jlt.resourceDir = resources/jlt

#################
# LUCENE
#################

jlt.maxTopDocs=1000

#################
# WORDNET
#################

wordnet.wordnetData1.6=${jlt.wordnetPrefix}-1.6/dict
wordnet.wordnetData1.7.1=${jlt.wordnetPrefix}-1.7.1/dict
wordnet.wordnetData2.0=${jlt.wordnetPrefix}-2.0/dict
wordnet.wordnetData2.1=${jlt.wordnetPrefix}-2.1/dict
wordnet.wordnetData3.0=${jlt.wordnetPrefix}-3.0/dict
wordnet.useUnlimitedCache=true
wordnet.weightType=GLOSS_OVERLAP
wordnet.weightPrefix=${jlt.resourceDir}/wordnet_scores/wordnet_weights
wordnet.wordnetGlosses=${jlt.resourceDir}/wordnet_glosses/wn-3.0.txt

wordnet.useMonosemousGlossWords=true
wordnet.useDisambiguatedGlossWords=false

#################
# WIKIPEDIA
################
wiki.lexiconDir = ${jlt.wikiDir}/lexicon
wiki.index.indexDir = ${jlt.wikiDir}/wiki_index
wiki.index.glossindexDir = ${jlt.wikiDir}/gloss_wiki_index
wiki.dump.listPrefix=EN,List_,IT,Lista_,ES,Lista_,ES,Anexo:,DE,Liste_,FR,Liste_,CA,Llista_
wiki.dump.glossaryPrefix=EN,Glossary_of_,IT,Glossario_,ES,Anexo:,DE,Liste_,DE,Glossar_,FR,Vocabulaire_,FR,Glossaire_,FR,Lexique_,CA,Glossari_
wiki.dump.categoryPrefix=EN,Category,IT,Categoria,ES,Categoría,DE,Kategorie,FR,Catégorie,CA,Categoria,NL,Categorie,PT,Categoria,RO,Categorie,PL,Kategoria,FA,رده,AR,تصنيف
wiki.dump.dir= ${jlt.wikiDir}/dumps

#################
# STOPWORDS
#################

stopwords.FilePrefix = ${jlt.resourceDir}/stopwords/stopwords

##################
# WORDNETPLUSPLUS
##################

wnpp.sourceFiles = ${jlt.dataDir}/wnplusplus/wnplusplus_wordnet_wikipedia_category_bow-0.6.txt
